### Fonts

font_size               12.0
font_family             Fira Code
bold_font               Fira Code Bold
italic_font             auto
bold_italic_font        auto

### Colors

foreground #FAF3D1
background #1f1f24
cursor #7F7F7F

include sourcecode.conf

### Window Related

term                    xterm-kitty

scrollback_lines        5000

background_opacity      0.65

disable_ligatures       never

cursor_shape            beam

copy_on_select          yes

enable_audio_bell       no

window_padding_width    8.0
placement_strategy      center

### Multitabs

tab_bar_margin_width    0.0
tab_bar_style           powerline
tab_bar_background      none
active_tab_foreground   #020202
active_tab_background   #FAF3D1
inactive_tab_foreground #2E2E2C
inactive_tab_background #FAF3D1

tab_title_template      {title}

# Keybindings

map cmd+shift+v paste_from_buffer a1
map shift+right next_tab
map shift+left previous_tab
map ctrl+shift+up change_font_size all +2.0
map ctrl+shift+down change_font_size all -2.0
