#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -15;
shadow-red = .1;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Dunst'",
  "class_g = 'Rofi'",
  "class_g = 'Polybar'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################
fading = false;
#fade-in-step = 0.03;
# fix
#fade-out-step = 0.02;
#fade-delta = 5;
#fade-exclude = [
#" class_g != 'Pcmanfm' && class_g != 'i3lock' && class_g != 'search' && class_g != 'lf' && class_g != 'mpv' && class_g != 'taskbook' && class_g != 'scratchpad' && name != 'Notification' && class_g != 'Dunst' && ! class_g ?= 'Notify-osd'&& class_g != 'Polybar' && class_g != 'Rofi' && name != 'dzen slave'"
#]

#################################
#           Opacity              #
#################################
#inactive-opac	ity = 0.8;
#inactive-dim = 0.3;
#active-dim = 0.1;
#frame-opacity = 1.0;
inactive-dim-fixed = true;
#inactive-opacity-override = true;
opacity-rule = [
    "00:class_g = 'dzen'"
    ];

#"class_g = 'discord'",
focus-exclude = [
  "window_type = 'dock'",
  "class_g = 'Dmenu'",
  "name = 'dzen slave'",
  "class_g = 'search'",
  "class_g = 'slop'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  "class_g = 'vlc'",
];


#################################
#           Blur                #
#################################
blur: {
  method = "kawase";
  strength = 7;
  background = true;
  background-frame = false;
  background-fixed = false;
}


backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = false;
refresh-rate = 60
detect-transient = true
detect-client-leader = false
use-damage = true
log-level = "warn";


blur-kern = "3x3box";
blur-background-exclude = [
 #"window_type = 'dock' && name != 'polybar-workspace_eDP1'",
  "window_type = 'dock'",
  "name = 'dzen slave'",
  "_GTK_FRAME_EXTENTS@:c"
];

corner-radius = 11.0;
round-borders = 1;
rounded-corners-exclude = [
 #"window_type = 'desktop'",
 #"name = 'polybar-workspace_eDP1'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "_GTK_FRAME_EXTENTS@:c"
];

wintypes:
{
tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  polybar = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
