set -g mouse on
unbind C-b
set -g prefix C-a

set -g status-bg black
set -g status-fg white
set -g default-terminal "screen-256color"

bind -n C-t new-window -c "#{pane_current_path}"
bind -n S-Right next-window
bind -n S-Left previous-window
bind -n C-w kill-window
bind -n M-Q kill-window
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"""
