#!/usr/bin/env bash
# This setups and updates all scripts
# It will fail if a script was removed
source utils/globals
source utils/functions
if [ ! -d $SCRIPT_FOLDER ];
then
  mkdir "$SCRIPT_FOLDER"
  mkdir "$SCRIPT_FOLDER/utils"
fi
# Setup
cp utils/globals "$SCRIPT_FOLDER/utils"
cp utils/functions "$SCRIPT_FOLDER/utils"
echo -e "${C}Updating all scripts:${NC}"

cp login.aws "$SCRIPT_FOLDER"
status_check
echo ": login.aws"

cp ssh.profiler "$SCRIPT_FOLDER"
status_check
echo ": ssh.profiler"

cp -r apitester "$SCRIPT_FOLDER"
status_check
echo ": apitester/"
