# https://github.com/tryone144/compton
# RENDERING #
backend = "glx"
glx-copy-from-front = false;
use-damage = true;
vsync = true;
unredir-if-possible = true;

# OPACITY #
active-opacity = 0.88;
inactive-opacity = 0.5;
frame-opacity = 1;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
mark-ovredir-focused = false;
opacity-rule = [
    "75:class_g = 'Rofi'",
    "99:class_g = 'Firefox'"
];
inactive-dim = 0.8;
focus-exclude = [
    "class_g = 'Rofi'"
];

# BLUR #
blur-background = true;
resize-damage = 2;
blur-kern = "3x3gaussian";
blur-strength = 12;
blur-method = "kawase";
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'Firefox'"
];
