configuration {
  show-icons: true;
  font: "Fira Code Retina 11";
  display-drun: "";
}

* {
  background-color: #0A041835;
  text-color: #E9E9E9;
  spacing: 0;
  width: 712px;
  height: 360px;
  border-radius: 10px;
}

window {
  border: 1px;
  border-color: #BF9FD8;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
  border-color: #BF9FD8;
  border-radius: 0px;
}

prompt {
  padding: 16px 16px 16px 16px;
  border-radius:0px;
  border: 0 1px 0 0;
  border-color: #060813;
  text-color: #E5C38F;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
  border-radius:0px;
}

/* search bar */
entry {
  padding: 16px;
  border-radius:0px;
  border: 0;
  text-color: #E5C38F;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
  border-radius:0px;
  border: 0;
}

element {
  border: 0;
  padding: 20px;
  border-radius: 0px;
  spacing: 1em; /* gap between element-text and element-icon */
}

element-text {
  background-color: #0A041800;
  color: #E5C38F;
}
element-icon {
}

element selected {
  background-color: #BF9FD820;
  border-radius:0px;
  border: 0;
}
