#!/bin/bash
kitten @ launch --type=tab --title "biyocode_server"
sleep 0.2
kitten @ send-text --match "title:^biyocode_server" "cd ~/00/biyocode-main\n./run\n"
sleep 0.2

kitten @ launch --type=tab --title "biyocode_tww"
sleep 0.2
kitten @ send-text --match "title:^biyocode_tww" "cd ~/00/biyocode-main\n./tww.sh watch\n"
sleep 0.2

kitten @ launch --type=tab --title "biyocode_content"
sleep 0.2
kitten @ send-text --match "title:^biyocode_content" "cd ~/00/biyocode-main/content\nclear\n"
sleep 0.2

kitten @ launch --type=tab --title "biyocode_code"
sleep 0.2
kitten @ send-text --match "title:^biyocode_code" "cd ~/00/biyocode-main\nclear\n"
sleep 0.2

chromium http://localhost:1313 --incognito &
