#!/bin/bash
kitten @ launch --type=tab --title "kokopi_dev_server"
sleep 0.2
kitten @ send-text --match "title:^kokopi_dev_server" "cd ~/00/kokopi-dev-main\n./run\n"
sleep 0.2

kitten @ launch --type=tab --title "kokopi_dev_tww"
sleep 0.2
kitten @ send-text --match "title:^kokopi_dev_tww" "cd ~/00/kokopi-dev-main\n./tww.sh watch\n"
sleep 0.2

kitten @ launch --type=tab --title "kokopi_dev_content"
sleep 0.2
kitten @ send-text --match "title:^kokopi_dev_content" "cd ~/00/kokopi-dev-main/content\nclear\n"
sleep 0.2

kitten @ launch --type=tab --title "kokopi_dev_code"
sleep 0.2
kitten @ send-text --match "title:^kokopi_dev_code" "cd ~/00/kokopi-dev-main\nclear\n"
sleep 0.2

chromium http://localhost:1313 --incognito &
