! special
*.foreground:   #f3f3f3
*.background:   #060712
*.cursorColor:  #f3f3f3

! black
*.color0:       #353535
*.color8:       #535353

! red
*.color1:       #c44a6b
*.color9:       #d06a85

! green
*.color2:       #3fa48e
*.color10:      #82dcc0

! yellow
*.color3:       #ffbb53
*.color11:      #d3b57b

! blue
*.color4:       #434db9
*.color12:      #6f77d3

! magenta
*.color5:       #c852b7
*.color13:      #c763ba

! cyan
*.color6:       #62d8ec
*.color14:      #a2e7f2

! white
*.color7:       #e9e9e9
*.color15:      #f5f5f5

