#!/usr/bin/env bash
############################
## Arch Packages & Things ##
############################

############################
## THINGS TO DO MANUALLY ###
############################
## Language
# /etc/locale.gen > uncomment ja_JP.UTF-8 UTF-8
# sudo locale-gen
## Time
# If hardware time is not correct:
# sudo ntpd -qg
## Flameshot settings
# `flameshot config`
# General -> Save to path after copy

### Neccessities ###
# SSD Maintenance
sudo systemctl enable fstrim.timer
sudo systemctl start fstrim.timer
sudo pacman -S python-pip --noconfirm
sudo pacman -S neofetch --noconfirm
# audio
sudo pacman -S alsa-utils pulseaudio pulseaudio-alsa pulseaudio-bluetooth --noconfirm
# software for newer audio cards
sudo pacman -S sof-firmware alsa-ucm-conf --noconfirm
# bluetooth
sudo pacman -S bluez bluez-utils blueman --noconfirm
sudo systemctl enable bluetooth
# https://wiki.archlinux.org/index.php/Feh
# ADD i3 EXEC: feh --bg-scale /path/to/image.file
sudo pacman -S feh --noconfirm
sudo pacman -S pass --noconfirm
sudo pacman -S ttf-fira-code --noconfirm
sudo pacman -S noto-fonts-emoji --noconfirm --needed
#japanese fonts
#need to restart pc to see jp changes on some apps
sudo pacman -S adobe-source-han-sans-jp-fonts adobe-source-han-serif-jp-fonts otf-ipafont --noconfirm
# picom kawase
yay -S picom-ibhagwan-git
#dmenu replacement
sudo pacman -S rofi --noconfirm
# ADD i3 EXEC: ibus-daemon -drx
# preference->key to super+meta+space
# remove from i3 config, mod+space
sudo pacman -S ibus-anthy --noconfirm
# file manager
# pick both devel for ui and utils
yay -S exo-devel
yay -S thunar-git
# thunar thumbnails to show, check in config to always show too (requires restart)
sudo pacman -S tumbler --noconfirm
# screenshoter
sudo pacman -S flameshot --noconfirm
# GUI partitioning tool
sudo pacman -S gparted --noconfirm

#https://wiki.archlinux.org/index.php/Power_management#Sleep_hooks
# https://github.com/NoiSek/Aether
yay -S lightdm-webkit-theme-aether
yay -S light-locker
# this should enable the lockscreen, restart if it doesn't change
sudo systemctl enable lightdm
# profile pic
sudo pacman -S accountsservice

### Development ###
# check bashrc to enable pyenv command
git clone https://github.com/pyenv/pyenv.git ~/.pyenv
sudo pacman -S docker docker-compose --noconfirm
sudo groupadd docker
sudo usermod -aG docker ${USER}
sudo pacman -S mariadb postgresql --noconfirm
sudo mariadb-install-db --user=mysql --basedir=/usr --datadir=/var/lib/mysql
# set i3 config to exec konsole
# konsole configs in ~/.local/share/konsole
# Self css -> ctrl+shift+m, (settings) -> tab bar -> bottom
sudo pacman -S kitty --noconfirm
sudo pacman -S neovim --noconfirm
sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \
       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
sudo pacman -S npm --noconfirm
sudo pacman -S aws-cli --noconfirm
# Starship prompt
curl -fsSL https://starship.rs/install.sh | bash
echo 'eval "$(starship init bash)"' >> ~/.bashrc

### Status Bar ###
#Get started with the example configuration:
#  $ install -Dm644 /usr/share/doc/polybar/config $HOME/.config/polybar/config
#  $ polybar example
#  For more information, see https://github.com/jaagr/polybar/wiki
# https://github.com/blobject/agave
yay -S polybar otf-font-awesome-5-free --noconfirm
#yay -S nerd-fonts-droid-sans-mono

### Social ###
sudo pacman -S discord --noconfirm
yay -S slack-desktop

### Themes ###
# phocus theme deps
sudo pacman -S sassc --noconfirm
mkdir ~/temp
# thunar transparency thing
git clone https://github.com/JavaCafe01/phocus.git ~/temp/
# make & sudo make install in temp/phocus
# git config --global user.email "email"
# git config --global user.name "github user"
# git config --global credential.helper store

#settings in /etc/acpi/handler.sh
#use acpi_listen to get fn key event names to add to handler if else conditionals
sudo pacman -S acpid
sudo systemctl enable acpid
sudo systemctl start acpid

sudo pacman -S bash-completion

#extras
sudo pacman -S bat
