#!/usr/bin/env bash
############################
## Arch Packages & Things ##
############################

############################
## THINGS TO DO MANUALLY ###
############################
## Language
# /etc/locale.gen > uncomment ja_JP.UTF-8 UTF-8
# sudo locale-gen
## Time
# If hardware time is not correct:
# sudo ntpd -qg
## Flameshot settings
# `flameshot config`
# General -> Save to path after copy

### Neccessities ###
# SSD Maintenance
sudo systemctl enable fstrim.timer
sudo systemctl start fstrim.timer
sudo pacman -S python-pip --noconfirm
sudo pacman -S neofetch --noconfirm
sudo pacman -S pulseaudio --noconfirm
# TODO Unsure how to setup audio
sudo pacman -S pulseaudio-alsa --noconfirm
# https://wiki.archlinux.org/index.php/Feh
# ADD i3 EXEC: feh --bg-scale /path/to/image.file
sudo pacman -S feh --noconfirm
sudo pacman -S firefox --noconfirm
sudo pacman -S pass --noconfirm
sudo pacman -S ttf-fira-code --noconfirm
sudo pacman -S noto-fonts-emoji --noconfirm --needed
#japanese fonts
#need to restart pc to see jp changes on some apps
sudo pacman -S adobe-source-han-sans-jp-fonts adobe-source-han-serif-jp-fonts otf-ipafont
# configs are in ~/.compton.conf
# ADD i3 EXEC: compton --config ~/.config/.compton.conf
yay -S compton-tryone-git
#dmenu replacement
sudo pacman -S rofi --noconfirm
mkdir -p ~/.config/rofi
touch ~/.config/rofi/config.rasi
# ADD i3 EXEC: ibus-daemon -drx
# preference->key to super+meta+space
# remove from i3 config, mod+space
sudo pacman -S ibus-anthy --noconfirm
# file manager
sudo pacman -S thunar --noconfirm
# screenshoter
sudo pacman -S flameshot --noconfirm
# GUI partitioning tool
sudo pacman -S gparted --noconfirm
# i3 aesthetics
sudo pacman -Rd --nodeps i3-gaps
yay -S i3-gaps-rounded-git
sudo pacman -S gtk-engine-murrine --noconfirm
# https://github.com/NoiSek/Aether
yay -S lightdm-webkit-theme-aether
yay -S light-locker-settings

### Development ###
git clone https://github.com/pyenv/pyenv.git ~/.pyenv
echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bash_profile
echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bash_profile
echo -e 'if command -v pyenv 1>/dev/null 2>&1; then\n  eval "$(pyenv init -)"\nfi' >> ~/.bash_profile
sudo pacman -S docker --noconfirm
sudo pacman -S docker-compose --noconfirm
sudo groupadd docker
sudo usermod -aG docker ${USER}
sudo pacman -S mariadb --noconfirm
sudo mariadb-install-db --user=mysql --basedir=/usr --datadir=/var/lib/mysql
# set i3 config to exec konsole
# konsole configs in ~/.local/share/konsole
# Self css -> ctrl+shift+, (settings) -> tab bar -> bottom
sudo pacman -S konsole --noconfirm
sudo pacman -S neovim --noconfirm
sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \
       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
sudo pacman -S npm --noconfirm
sudo pacman -S aws-cli --noconfirm

### Status Bar ###
#Get started with the example configuration:
#  $ install -Dm644 /usr/share/doc/polybar/config $HOME/.config/polybar/config
#  $ polybar example
#  For more information, see https://github.com/jaagr/polybar/wiki
sudo pacman -S polybar --noconfirm

### Social ###
sudo pacman -S discord --noconfirm
yay -S slack-discord
