#!/usr/bin/env bash
source utils/globals
SSH_CONFIG_PATH="$HOME/.ssh/config"
echo -e "${C}What is the ssh alias?${NC}"
read VAR_HOST
echo -e "${C}What is the ssh hostname/ip?${NC}"
read VAR_HOSTNAME
echo -e "${C}What is the ssh user?${NC}"
read VAR_USER
echo -e "${C}What is the ssh port?${NC}"
read VAR_PORT
echo -e "${C}What is the ssh identity file path?${NC}"
read VAR_IDFILE
echo "" >> "$SSH_CONFIG_PATH"
echo "Host ${VAR_HOST}" >> "$SSH_CONFIG_PATH"
echo "  Hostname ${VAR_HOSTNAME}" >> "$SSH_CONFIG_PATH"
echo "  User ${VAR_USER}" >> "$SSH_CONFIG_PATH"
echo "  Port ${VAR_PORT}" >> "$SSH_CONFIG_PATH"
echo "  IdentityFile ${VAR_IDFILE}" >> "$SSH_CONFIG_PATH"
