;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;CUSTOM
[colors]
primary     = #e0020202
secondary   = #ffffff

[const]
padding = 1

[bar/right]
primary = ${colors.primary}
border-color = ${colors.secondary}
border-size = 0
border-transparent = true
bottom = false
font-0 = mononoki Nerd Font:weight=bold:fontformat=truetype:size=16:antialias=true;4
font-1 = Noto Sans:fontformat=truetype:size=14:antialias=true;4
cursor-click = pointer
cursor-scroll = ns-resize
fixed-center = true
foregroud = ${colors.secondary}
height = 28
line-color = #f00
line-size = 0
module-margin-left = 0
module-margin-right = 0
offset-x = 90%:-30
offset-y = 15
padding-left = 0
padding-right = 0
width = 11%
modules-center = alsa wlan battery
modules-right = date

[bar/middle]
inherit = bar/right
offset-x = 40%
offset-y = 15
width = 20%
primary = ${colors.primary}
modules-left =
modules-right =
modules-center = i3

[module/battery]
type = internal/battery
battery = CMB0
adapter = ADP1
full-at = 98
format-charging = <label-charging>
format-charging-secondary = ${colors.secondary}
format-discharging = <ramp-capacity><label-discharging>
format-discharging-secondary = ${colors.secondary}
format-full-secondary = ${colors.secondary}
label-charging = 
format-charging-padding = ${const.padding}
label-discharging =
format-discharging-padding = ${const.padding}
label-full = 
format-full-padding = ${const.padding}
poll-interval = 5
ramp-capacity-0                         = 
ramp-capacity-1                         = 
ramp-capacity-2                         = 
ramp-capacity-3                         = 
ramp-capacity-4                         = 
ramp-capacity-5                         = 
ramp-capacity-6                         = 
ramp-capacity-7                         = 
ramp-capacity-8                         = 
ramp-capacity-9                         = 

[module/pulseaudio]
type = internal/pulseaudio
format-muted = <label-muted>
format-muted-secondary = ${colors.secondary}
format-muted-primary-0 = #6C6AF2
format-muted-primary-1 = #4648FB
format-volume = <ramp-volume>
format-volume-secondary = ${colors.secondary}
format-volume-primary-0 = #6C6AF2
format-volume-primary-1 = #4648FB
interval = 5
label-muted = %{A3:pavucontrol:}婢%{A}
format-muted-padding = ${constants.padding}
label-volume = %{A3:pavucontrol:}%{A}
format-volume-padding             = ${const.padding}
ramp-volume-0                     = %{A3:pavucontrol:}奄%{A}
ramp-volume-1                     = %{A3:pavucontrol:}奔%{A}
ramp-volume-2                     = %{A3:pavucontrol:}墳%{A}
sink                              = alsa_output.pci-0000_00_1f.3.hdmi-stereo-extra1
use-ui-max                        = false

[module/i3]
type                        = internal/i3
format                      = <label-state> <label-mode>
index-sort                  = true
pin-workspaces              = false
wrapping-scroll             = false
label-focused-font = 1
label-unfocused-font = 1
label-urgent-font = 1
label-mode-font = 2
label-mode                  = 煉 %mode%
label-mode-background       = #ff0000
label-mode-foreground       = ${colors.secondary}
label-mode-padding          = 1
label-focused               = 
label-focused-background    = ${colors.primary}
label-focused-foreground    = #77B9C4
label-focused-padding       = 1
label-unfocused             = 
label-unfocused-background  = ${colors.primary}
label-unfocused-foreground  = ${colors.secondary}
label-unfocused-padding     = 1
label-urgent                = 
label-urgent-background     = ${colors.primary}
label-urgent-foreground     = #ff0000
label-urgent-padding        = 1
label-visible               = 
label-visible-foreground    = ${colors.secondary}
label-visible-padding       = 1

[module/wlan]
type                                  = internal/network
format-connected                      = %{A1:tilix -e wicd-curses:}直<label-connected>%{A}
format-connected-foreground           = ${colors.secondary}
format-connected-background-0    = #6C6AF2
format-connected-background-1    = #4648FB
format-disconnected                   = %{A1:tilix -e wicd-curses:}睊%{A}
format-disconnected-foreground        = ${colors.secondary}
format-disconnected-background-0    = #6C6AF2
format-disconnected-background-1    = #4648FB
interface                             = wlp3s0
interval                              = 3.0
label-connected                       = 
format-connected-padding              = ${const.padding}
format-disconnected-padding           = ${const.padding}
