[fonts]
font0 = Agave:style=Regular:pixelsize=12;2
font1 = Font Awesome 5 Brands Regular:style=Regular:pixelsize=12;2
font2 = Agave:style=Regular:pixelsize=12;2
font3 = Font Awesome 5 Free:pixelsize=12;2
font4 = Font Awesome 5 Free Solid:pixelsize=12;2
font5 = Font Awesome 5 Brands:pixelsize=12;2
#: Color for marks of type 1 (violet)
# Themer start
background            	#060813
foreground            	#F3F3F3
cursor                	#3DE1CC
#: The foreground for text selected with the mouse. A value of none
#: means to leave the color unchanged.
selection_foreground  	#323232
#: How much to dim text that has the DIM/FAINT attribute set. One
#: means no dimming and zero means fully dimmed (i.e. invisible).
selection_background  	#F5A9E6
# black
color1 #FFF
color8                	#535353
# red
color1                  #C44A6B
color9                	#D06A85
# green
color2                	#3FA48E
color10               	#82DCC0
# yellow
color3                	#FFBB53
color11               	#D3B57B
# blue
color4                	#545EC0
color12               	#6F77D3
# magenta
color5                	#C852B7
color13               	#C763BA
# cyan
color6                	#62D8EC
color14               	#A2E7F2
# white
color7                	#E9E9E9
color15               	#F5F5F5
active_tab_foreground   #ffffff
active_tab_background   #535353
inactive_tab_foreground #ffffff
inactive_tab_background #353535
# Themer end
#: }}}
#[colors]
background = #060813
foreground = #E9E9E9
alert = #711a26
xwindow-fg = #CCC
xwindow-prefix-fg = #C852B7
bspwm-occupied-fg = #82DCC0
bspwm-focused-fg = #97325e
bspwm-focused-bg = #d3b57b
bluetooth-fg = #62D8EC
date-fg = #d3b57b
volume-bar-fg = #d3b57b
volume-indicator-fg = #C852B7
volume-muted-fg = #FFA0AB
battery-full-prefix-fg = #d3b57b
battery-charging-prefix-fg = #3DE1CC
ram-prefix-fg = #4039ac
cpu-prefix-fg = #4039ac
wifi-prefix-fg = #d3b57b

