# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

# Custom Alias Base
alias cp="cp -i"
alias df="df -h"
alias v="nvim"
alias ..="cd .."
alias ll="exa -lg --icons"
alias lll="exa -lga"
alias ux="chmod u+x"
alias passc="pass -c"
alias venva="source venv/bin/activate"
alias venvd="deactivate"
alias gstat="git status"
alias gdiff="git diff"
alias gadd="git add"
alias gaddp="git add -p"
alias gcheck="git checkout"
alias gpush="git push"
alias mpush="git push origin master"
alias recentlyadded="grep -i installed /var/log/pacman.log"

# Custom Alias Packages
alias ccat="/usr/bin/cat"
alias cat="bat --style=header,grid"

# Exa Colors https://the.exa.website/docs/colour-themes#colour-codes
export EXA_COLORS="da=37:uu=35:gu=30;01:un=31:gn=31;01:ur=34:ux=34;01:ue=34;01:gx=33;01:tr=37:tx=37;01:sn=35:sb=35;01"
export LS_COLORS="di=34;01"

### Custom Functions ###
# File size
function fsize() {
  du -sh "$1"
}
# Git commit -m
function gcomm() {
    GITMESSAGE="$*"
    git commit -m "$GITMESSAGE"
}
# Custom scripts
alias sshprofiler="/home/harukai/.harukai.scripts/ssh.profiler"
alias apitester="python /home/harukai/.harukai.scripts/apitester/api.py"
alias apitesteredit="nvim /home/harukai/.harukai.scripts/apitester/profile_data.py"
alias expenseauto="cd /home/harukai/00/coldpocket/expense;venva;echo 'Use expense add --dbx'"

### Behavior ###
bind "TAB:menu-complete"
bind "set show-all-if-ambiguous on"
eval "$(starship init bash)"
### Japanese Keyboard ###
export GTK\_IM\_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT\_IM\_MODULE=ibus

[ -r /usr/share/bash-completion/bash_completion ] && . /usr/share/bash-completion/bash_completion

### Pyenv ###
if [ "$(echo $PATH | grep -c '.pyenv')" == "0" ]; then
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
fi
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

### Fzf Vim ###
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*" --glob "!venv/*" --glob "!.vim/*" --glob "node_modules/*"'
